<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>WaliMaze</title>
        <meta name="description" content="Pang-Like Game in JS">
        <meta name="author" content="Víctor Dual">
        <style>
            /*html {
                transform: rotate(90deg);
            }*/
            body {
                margin: 0px;
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body class="center" style="background-color:#b4b4b8;">

        <canvas id="canvas" width="640" height="480" style="background-color:white"></canvas>

        <script type="text/javascript" src="Game.js"></script>
		<script type="text/javascript" src="WaliMaze.js"></script>

    </body>
</html>
